.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.card {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  text-transform: uppercase;
}

.card .img {
  flex: 1;
  object-fit: cover;
  object-position: center;
  overflow: hidden;
}

.card .cloth-img:hover {
  transform: scale(1.2);
  transition: transform 0.3s ease-in-out;
}

.fav-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.fav-icon.active {
  background: red;
}

.favorite-btn {
  color: white;
  font-size: 25px;
}

.favorite-btn.active {
  color: red  ;
}